@import "maps.less";
@beakpointMobile: ~"(max-width: 767px)";
@beakpointTablet: ~"(min-width: 468px) and (max-width: 1023px)";

.displayFlex {
    display: flex;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[bodyBackgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @beakpointTablet {
        max-width: 90%;
    }
    
    @media @beakpointMobile {
        max-width: 80%;
    }
}

header {
    background-color: #colors[headerBackgroundColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .displayFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    .displayFlex();
    li {
        font-weight: bold;
        margin-left: 24px;
        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    
    &-item {
        img {
            width: 100%;
            border-radius: 16px;
        }
        @media @beakpointMobile {
            margin-bottom: 32px;
        }
    }

    &-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: lighten(#44bd32, 10%);
        }
    }

    @media @beakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @beakpointMobile {
        display: block;
    }
}